<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css" />
    <link rel="stylesheet" href="./index.css" />
    <title>Active Box</title>
  </head>

  <body>
    <div class="nav-header">
      <nav class="navbar">
        <img src="./imgs/logo.png" alt="logo" class="navbar-logo" />
        <div class="navbar-links">
          <a href="#">Features</a>
          <a href="#">Works</a>
          <a href="#">Our Team</a>
          <a href="#">Testimonials</a>
          <a href="#">Download</a>
        </div>
      </nav>
      <hr class="line" />
      <div class="nav-content">
        <h1 class="nav-content-heading">
          Your Favorite One Page <br />Multi Perpose Tamplate
        </h1>
        <p class="nav-content-text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
          <br />
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s
        </p>
        <button class="nav-content-btn">Find Out More</button>
      </div>
    </div>
    <div class="features">
      <div class="feature">
        <img src="/imgs/download.jpeg" />
        <h1>DOWNLOAD FOR FREE</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
      <div class="feature">
        <img src="/imgs/customize.jpeg" />
        <h1>EASILY CUSTOMIZED</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
      <div class="feature">
        <img src="/imgs/res.jpeg" />
        <h1>RESPONSIVE READY</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
      <div class="feature">
        <img src="/imgs/clean.jpeg" />
        <h1>CLEAN CODE</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
      <div class="feature">
        <img src="/imgs/ready.jpeg" />
        <h1>READY TO SHIP</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
      <div class="feature">
        <img src="/imgs/modren.jpeg" />
        <h1>MODREN DESIGN</h1>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s.
        </p>
      </div>
    </div>
    <div class="gallery">
      <img src="/imgs/gallery.jpeg" />
      <img src="/imgs/gallery2.jpeg" />
      <img src="/imgs/gallery3.jpeg" />
      <img src="/imgs/gallery4.jpeg" />
      <img src="/imgs/gallery5.jpeg" />
      <img src="/imgs/gallery6.jpeg" />
      <img src="/imgs/gallery7.jpeg" />
      <img src="/imgs/gallery.jpeg" />
    </div>
    <div class="team">
      <div class="team-member">
        <img src="/imgs/ceo.jpeg" />
        <h1><i> Ruth Woods </i></h1>
        <h2>FOUNDER CEO</h2>
        <p>
          Your privacy is very important to us. We designed our Data Policy to
          make important
        </p>
        <div class="icons">
          <!-- social icons -->
          <a href=""><img src="/imgs/fb.png" /></a>
          <img src="/imgs/ig.png" />
          <a href="https://www.linkedin.com/in/usama-qadeer-33733a235/"><img src="/imgs/in.png" /></a>
        </div>
      </div>
      <div class="team-member">
        <img src="/imgs/cf.jpeg" />
        <h1><i> Timooty Reeth </i></h1>
        <h2>Co-FOUNDER</h2>
        <p>
          Your privacy is very important to us. We designed our Data Policy to
          make important
        </p>
        <div class="icons">
          <!-- social icons -->
          <img src="/imgs/fb.png" />
          <img src="/imgs/ig.png" />
          <img src="/imgs/in.png" />
        </div>
      </div>
      <div class="team-member">
        <img src="/imgs/cat.jpeg" />
        <h1><i> Victoria Cat </i></h1>
        <h2>UI DESIGNER</h2>
        <p>
          Your privacy is very important to us. We designed our Data Policy to
          make important
        </p>
        <div class="icons">
          <!-- social icons -->
          <img src="/imgs/fb.png" />
          <img src="/imgs/ig.png" />
          <img src="/imgs/in.png" />
        </div>
      </div>
      <div class="team-member">
        <img src="/imgs/little.jpeg" />
        <h1><i> Brevely Little </i></h1>
        <h2>DATA SCIENTIST</h2>
        <p>
          Your privacy is very important to us. We designed our Data Policy to
          make important
        </p>
        <div class="icons">
          <!-- social icons -->
          <img src="/imgs/fb.png" />
          <img src="/imgs/ig.png" />
          <img src="/imgs/in.png" />
        </div>
      </div>
    </div>
    <div class="end">
      <div class="left">
        <img src="/imgs/blonde.jpeg" width="500px" height="300px" />
      </div>
      <div class="right">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi
          corporis, ipsa architecto autem possimus obcaecati voluptates
          voluptatum cumque maiores totam alias repellat! Sunt, incidunt placeat
          iusto quas nihil dolorum reiciendis.<br>

        </p>


      </div>
    </div>
    <div class="ready">
      <h2>Are you ready to start? Download now for free</h2>
      <br>
      <p>FUSCE DAPIBUS,TELLUS TELLTA FUSCE</p><br>
      <button class="nav-content-btn"> Download Here</button>
    </div>
    <div class="info">
      <div>
        <h3>Location</h3>
        <p>3481 Melse Place Beverly hills, CA90210</p>
      </div>
      <div>
        <h3>Share With Love</h3>
        <div>
          <!-- social icons -->
          <img src="/imgs/fb.png" />
          <img src="/imgs/ig.png" />
          <img src="/imgs/in.png" />
        </div>
      </div>

      <div>
        <h3>About Active Box</h3>
        <p style="max-width:80% ;">Your Privacy is very Important to us. We design our data policy to make it Safer
        </p>
      </div>
    </div>
    <div class="foot">
      <p>
        Copy right @ 2023 Activebox. All right reserved Made woth love.
      </p>
    </div>
  </body>

</html>